{"id": 0, "timestamp": 1658317615.976989, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 13, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}, "_transcriber-config": {"compresslevel": 9, "pyshark_options": ["-o", "udp.check_checksum:TRUE", "-o", "tcp.check_checksum:TRUE", "-o", "mbtcp.tcp.port:502"], "source": "misc/pcaps/ethercat.pcapng", "protocols": ["cip", "dnp3", "goose", "iec104", "iec450", "modbus", "mqtt", "nmea0183udp", "s7", "ethercat"], "rules": null, "crc": "and", "timeout": 0.25, "maliciousdefault": null, "malicious": null, "ipalout": "misc/ipal/ethercat.ipal", "log": 30, "logformat": "%(levelname)s:%(name)s:%(message)s", "logfile": null}}
{"id": 1, "timestamp": 1658317615.976989, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 32, "crc": null, "type": 12, "activity": "command", "responds to": [], "data": {"log_0x01000000": 0}}
{"id": 2, "timestamp": 1658317615.976989, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 11, "activity": "command", "responds to": [], "data": {"log_0x01000800": 0}}
{"id": 3, "timestamp": 1658317615.976989, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 4, "timestamp": 1658317615.976989, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 7, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 5, "timestamp": 1658317615.97699, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 13, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 6, "timestamp": 1658317615.97699, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 32, "crc": null, "type": 12, "activity": "command", "responds to": [], "data": {"log_0x01000000": 1}}
{"id": 7, "timestamp": 1658317615.97699, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 11, "activity": "command", "responds to": [], "data": {"log_0x01000800": 0}}
{"id": 8, "timestamp": 1658317615.97699, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 9, "timestamp": 1658317615.97699, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 7, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 10, "timestamp": 1658317615.978977, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 13, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 11, "timestamp": 1658317615.978977, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 32, "crc": null, "type": 12, "activity": "command", "responds to": [], "data": {"log_0x01000000": 0}}
{"id": 12, "timestamp": 1658317615.978977, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 11, "activity": "command", "responds to": [], "data": {"log_0x01000800": 0}}
{"id": 13, "timestamp": 1658317615.978977, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 14, "timestamp": 1658317615.978977, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 7, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 15, "timestamp": 1658317615.978979, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 13, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 16, "timestamp": 1658317615.978979, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 32, "crc": null, "type": 12, "activity": "command", "responds to": [], "data": {"log_0x01000000": 1}}
{"id": 17, "timestamp": 1658317615.978979, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 11, "activity": "command", "responds to": [], "data": {"log_0x01000800": 0}}
{"id": 18, "timestamp": 1658317615.978979, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 19, "timestamp": 1658317615.978979, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 7, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 20, "timestamp": 1658317615.980975, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 13, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 21, "timestamp": 1658317615.980975, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 32, "crc": null, "type": 12, "activity": "command", "responds to": [], "data": {"log_0x01000000": 0}}
{"id": 22, "timestamp": 1658317615.980975, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 11, "activity": "command", "responds to": [], "data": {"log_0x01000800": 0}}
{"id": 23, "timestamp": 1658317615.980975, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 24, "timestamp": 1658317615.980975, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 7, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 25, "timestamp": 1658317615.980976, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 13, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 26, "timestamp": 1658317615.980976, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 32, "crc": null, "type": 12, "activity": "command", "responds to": [], "data": {"log_0x01000000": 1}}
{"id": 27, "timestamp": 1658317615.980976, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 11, "activity": "command", "responds to": [], "data": {"log_0x01000800": 0}}
{"id": 28, "timestamp": 1658317615.980976, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 29, "timestamp": 1658317615.980976, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 7, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 30, "timestamp": 1658317615.982971, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 13, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 31, "timestamp": 1658317615.982971, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 32, "crc": null, "type": 12, "activity": "command", "responds to": [], "data": {"log_0x01000000": 0}}
{"id": 32, "timestamp": 1658317615.982971, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 11, "activity": "command", "responds to": [], "data": {"log_0x01000800": 0}}
{"id": 33, "timestamp": 1658317615.982971, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 34, "timestamp": 1658317615.982971, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 7, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 35, "timestamp": 1658317615.982973, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 13, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 36, "timestamp": 1658317615.982973, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 32, "crc": null, "type": 12, "activity": "command", "responds to": [], "data": {"log_0x01000000": 1}}
{"id": 37, "timestamp": 1658317615.982973, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 11, "activity": "command", "responds to": [], "data": {"log_0x01000800": 0}}
{"id": 38, "timestamp": 1658317615.982973, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 39, "timestamp": 1658317615.982973, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 7, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 40, "timestamp": 1658317615.984997, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 13, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 41, "timestamp": 1658317615.984997, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 32, "crc": null, "type": 12, "activity": "command", "responds to": [], "data": {"log_0x01000000": 0}}
{"id": 42, "timestamp": 1658317615.984997, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 11, "activity": "command", "responds to": [], "data": {"log_0x01000800": 0}}
{"id": 43, "timestamp": 1658317615.984997, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 44, "timestamp": 1658317615.984997, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 7, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 45, "timestamp": 1658317615.984998, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 13, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 46, "timestamp": 1658317615.984998, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 32, "crc": null, "type": 12, "activity": "command", "responds to": [], "data": {"log_0x01000000": 1}}
{"id": 47, "timestamp": 1658317615.984998, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 11, "activity": "command", "responds to": [], "data": {"log_0x01000800": 0}}
{"id": 48, "timestamp": 1658317615.984998, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 49, "timestamp": 1658317615.984998, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 7, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 50, "timestamp": 1658317615.986976, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 13, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 51, "timestamp": 1658317615.986976, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 32, "crc": null, "type": 12, "activity": "command", "responds to": [], "data": {"log_0x01000000": 0}}
{"id": 52, "timestamp": 1658317615.986976, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 11, "activity": "command", "responds to": [], "data": {"log_0x01000800": 0}}
{"id": 53, "timestamp": 1658317615.986976, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 54, "timestamp": 1658317615.986976, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 7, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 55, "timestamp": 1658317615.986977, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 13, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 56, "timestamp": 1658317615.986977, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 32, "crc": null, "type": 12, "activity": "command", "responds to": [], "data": {"log_0x01000000": 1}}
{"id": 57, "timestamp": 1658317615.986977, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 11, "activity": "command", "responds to": [], "data": {"log_0x01000800": 0}}
{"id": 58, "timestamp": 1658317615.986977, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 59, "timestamp": 1658317615.986977, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 7, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 60, "timestamp": 1658317615.988976, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 13, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 61, "timestamp": 1658317615.988976, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 32, "crc": null, "type": 12, "activity": "command", "responds to": [], "data": {"log_0x01000000": 0}}
{"id": 62, "timestamp": 1658317615.988976, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 11, "activity": "command", "responds to": [], "data": {"log_0x01000800": 0}}
{"id": 63, "timestamp": 1658317615.988976, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 64, "timestamp": 1658317615.988976, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 7, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 65, "timestamp": 1658317615.988977, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 13, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 66, "timestamp": 1658317615.988977, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 32, "crc": null, "type": 12, "activity": "command", "responds to": [], "data": {"log_0x01000000": 1}}
{"id": 67, "timestamp": 1658317615.988977, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 11, "activity": "command", "responds to": [], "data": {"log_0x01000800": 0}}
{"id": 68, "timestamp": 1658317615.988977, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 69, "timestamp": 1658317615.988977, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 7, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 70, "timestamp": 1658317615.990977, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 13, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 71, "timestamp": 1658317615.990977, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 32, "crc": null, "type": 12, "activity": "command", "responds to": [], "data": {"log_0x01000000": 0}}
{"id": 72, "timestamp": 1658317615.990977, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 11, "activity": "command", "responds to": [], "data": {"log_0x01000800": 0}}
{"id": 73, "timestamp": 1658317615.990977, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 74, "timestamp": 1658317615.990977, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 7, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 75, "timestamp": 1658317615.990978, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 13, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 76, "timestamp": 1658317615.990978, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 32, "crc": null, "type": 12, "activity": "command", "responds to": [], "data": {"log_0x01000000": 1}}
{"id": 77, "timestamp": 1658317615.990978, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 11, "activity": "command", "responds to": [], "data": {"log_0x01000800": 0}}
{"id": 78, "timestamp": 1658317615.990978, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 79, "timestamp": 1658317615.990978, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 7, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 80, "timestamp": 1658317615.992969, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 13, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 81, "timestamp": 1658317615.992969, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 32, "crc": null, "type": 12, "activity": "command", "responds to": [], "data": {"log_0x01000000": 0}}
{"id": 82, "timestamp": 1658317615.992969, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 11, "activity": "command", "responds to": [], "data": {"log_0x01000800": 0}}
{"id": 83, "timestamp": 1658317615.992969, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 84, "timestamp": 1658317615.992969, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 7, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 85, "timestamp": 1658317615.992983, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 13, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 86, "timestamp": 1658317615.992983, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 32, "crc": null, "type": 12, "activity": "command", "responds to": [], "data": {"log_0x01000000": 1}}
{"id": 87, "timestamp": 1658317615.992983, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 11, "activity": "command", "responds to": [], "data": {"log_0x01000800": 0}}
{"id": 88, "timestamp": 1658317615.992983, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 89, "timestamp": 1658317615.992983, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 7, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 90, "timestamp": 1658317615.994975, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 13, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 91, "timestamp": 1658317615.994975, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 32, "crc": null, "type": 12, "activity": "command", "responds to": [], "data": {"log_0x01000000": 0}}
{"id": 92, "timestamp": 1658317615.994975, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 11, "activity": "command", "responds to": [], "data": {"log_0x01000800": 0}}
{"id": 93, "timestamp": 1658317615.994975, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 94, "timestamp": 1658317615.994975, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 7, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 95, "timestamp": 1658317615.994976, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 13, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 96, "timestamp": 1658317615.994976, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 32, "crc": null, "type": 12, "activity": "command", "responds to": [], "data": {"log_0x01000000": 1}}
{"id": 97, "timestamp": 1658317615.994976, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 11, "activity": "command", "responds to": [], "data": {"log_0x01000800": 0}}
{"id": 98, "timestamp": 1658317615.994976, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 99, "timestamp": 1658317615.994976, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 7, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 100, "timestamp": 1658317615.997032, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 13, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 101, "timestamp": 1658317615.997032, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 32, "crc": null, "type": 12, "activity": "command", "responds to": [], "data": {"log_0x01000000": 0}}
{"id": 102, "timestamp": 1658317615.997032, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 11, "activity": "command", "responds to": [], "data": {"log_0x01000800": 0}}
{"id": 103, "timestamp": 1658317615.997032, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 104, "timestamp": 1658317615.997032, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 7, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 105, "timestamp": 1658317615.997034, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 13, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 106, "timestamp": 1658317615.997034, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 32, "crc": null, "type": 12, "activity": "command", "responds to": [], "data": {"log_0x01000000": 1}}
{"id": 107, "timestamp": 1658317615.997034, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 11, "activity": "command", "responds to": [], "data": {"log_0x01000800": 0}}
{"id": 108, "timestamp": 1658317615.997034, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 109, "timestamp": 1658317615.997034, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 7, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 110, "timestamp": 1658317615.998975, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 13, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 111, "timestamp": 1658317615.998975, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 32, "crc": null, "type": 12, "activity": "command", "responds to": [], "data": {"log_0x01000000": 0}}
{"id": 112, "timestamp": 1658317615.998975, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 11, "activity": "command", "responds to": [], "data": {"log_0x01000800": 0}}
{"id": 113, "timestamp": 1658317615.998975, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 114, "timestamp": 1658317615.998975, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 7, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 115, "timestamp": 1658317615.998976, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 13, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 116, "timestamp": 1658317615.998976, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 32, "crc": null, "type": 12, "activity": "command", "responds to": [], "data": {"log_0x01000000": 1}}
{"id": 117, "timestamp": 1658317615.998976, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 11, "activity": "command", "responds to": [], "data": {"log_0x01000800": 0}}
{"id": 118, "timestamp": 1658317615.998976, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 119, "timestamp": 1658317615.998976, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 7, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 120, "timestamp": 1658317616.000987, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 13, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 121, "timestamp": 1658317616.000987, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 32, "crc": null, "type": 12, "activity": "command", "responds to": [], "data": {"log_0x01000000": 0}}
{"id": 122, "timestamp": 1658317616.000987, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 11, "activity": "command", "responds to": [], "data": {"log_0x01000800": 0}}
{"id": 123, "timestamp": 1658317616.000987, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 124, "timestamp": 1658317616.000987, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 7, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 125, "timestamp": 1658317616.000988, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 13, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 126, "timestamp": 1658317616.000988, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 32, "crc": null, "type": 12, "activity": "command", "responds to": [], "data": {"log_0x01000000": 1}}
{"id": 127, "timestamp": 1658317616.000988, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 11, "activity": "command", "responds to": [], "data": {"log_0x01000800": 0}}
{"id": 128, "timestamp": 1658317616.000988, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 129, "timestamp": 1658317616.000988, "protocol": "ethercat", "malicious": null, "src": "02:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 7, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 130, "timestamp": 1658317616.002972, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 13, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 131, "timestamp": 1658317616.002972, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 32, "crc": null, "type": 12, "activity": "command", "responds to": [], "data": {"log_0x01000000": 0}}
{"id": 132, "timestamp": 1658317616.002972, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 11, "activity": "command", "responds to": [], "data": {"log_0x01000800": 0}}
{"id": 133, "timestamp": 1658317616.002972, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 10, "activity": "interrogate", "responds to": [], "data": {}}
{"id": 134, "timestamp": 1658317616.002972, "protocol": "ethercat", "malicious": null, "src": "00:01:05:6c:b0:15", "dest": "01:01:05:01:00:00", "length": 16, "crc": null, "type": 7, "activity": "interrogate", "responds to": [], "data": {}}
